kubectl create sa  __name_here__
kubectl generate token  __name_here__

Now add the token in config file:
------------------------------------------------|
apiVersion: v1                                  |
clusters:                                       |
- cluster:                                      |    
    certificate-authority-data:                 |
    server: https://ip_of_master:6443           |
  name: kubernetes                              |    
contexts:                                       |                                    
- context:                                      |    
    cluster: kubernetes                         |    
    user:   name_of_user                        |    
  name:     name_of_user                        |    
current-context:  name_of_user                  |
kind: Config                                    |    
preferences: {}                                 |    
users:                                          |
- name: name_of_user                            |    
  user:                                         |
     token: __here_token__                      |
                                                |
-------------------------------------------------
Now this config file can be transfered to bation node.
